<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internbuddy</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/admin.css">
    <script src="js/vendor/modernizr.js"></script>
    

  </head>
  <body>
    
    <header>
      <div class="row">
        <div class="emp-login">
          <img src="img/emp-button.png" data-reveal-id="myModal">
          <div id="myModal" class="reveal-modal medium login-data" data-reveal>
            <div class="form-container">
              <div class="row">
                <div class="large-5 columns">
                  <div class="login-container">
                    <h5 class="title">Login below with your email address.</h5>
                    <label>
                      <input type="text" placeholder="email">
                    </label>

                    <label>
                      <input type="password" placeholder="password">
                    </label>

                    <label for="checkbox1"><input id="checkbox1" type="checkbox"><span class="check">Keep me login in on this computer</span></label>
                    <label><a href="">Forgot Password?</a></label>
                    <label><a href="">Don't have a password?</a></label>

                    <div class="button-holder" style="margin-top:15px;">
                      <button class="button tiny"><img src="img/read-button.jpg"></button>
                    </div>

                    <h6 class="or-border">
                      <span>OR</span>
                    </h6>
                  </div>
                </div>
              
                <div class="large-7 columns">
                  <div class="sign-up-container">
                    <h4 class="title">Not a member?</h4>
                    <label>
                      <input type="text" placeholder="Firstname">
                    </label>

                    <label>
                      <input type="text" placeholder="Lastname">
                    </label>

                    <label>
                      <input type="text" placeholder="E-mail Address">
                    </label>

                    <label>
                      <input type="text" placeholder="Confirm E-mail Address">
                    </label>

                    <label>
                      <input type="password" placeholder="Password">
                    </label>

                    <label>
                      <input type="password" placeholder="Confirm Password">
                    </label>

                    <span class="gender">Gender :</span>
                    <input type="radio" name="gender" value="male" id="male"><label for="male">Male</label>
                    <input type="radio" name="gender" value="female" id="female"><label for="female">Female</label>
                        
                    <div class="button-holder">
                        <button class="button tiny"><img src="img/sign-up.jpg"></button>
                    </div>
                  </div>  
                </div> 
              </div>
            </div>
            <a class="close-reveal-modal">&#215;</a>
          </div>
        </div>
        <div class="large-12 columns">
          <img src="img/logo1.jpg" class="logo">
        </div>
      </div>
    </header>


    <div class="admin-container clearfix">
    	<div class="left-container">
	    	<div class="menu">
	    		<ul class="side-nav">
				  <li><a href="#"><i class="icon-home10"></i> <span>Home</span></a></li>
				  <li><a href="#"><i class="icon-dashboard"></i> <span>Dashboard</span></a></li>
				  <li><a href="#"><i class="icon-users6"></i><span>Profile</span></a></li>
				  <li><a href="#"><i class="icon-store"></i> <span>Data store</span></a></li>
				</ul>
	    	</div>
	    </div>

	    <div class="right-container">
	    	<div class="inner-right">
	    		<div class="head">
	    			<h5>User details</h5>
	    		</div>

	    		<div class="text-area-right">
	    			<div class="row row-2">
	    				<div class="large-3 medium-3 columns">
	    					<select>
					          <option value="husker">Husker</option>
					          <option value="starbuck">Starbuck</option>
					          <option value="hotdog">Hot Dog</option>
					          <option value="apollo">Apollo</option>
					        </select>
	    				</div>

	    				<div class="large-3 medium-3 columns">
	    					<input type="text">
	    				</div>

	    				<div class="large-3 medium-3 columns">
	    					<select>
					          <option value="husker">Husker</option>
					          <option value="starbuck">Starbuck</option>
					          <option value="hotdog">Hot Dog</option>
					          <option value="apollo">Apollo</option>
					        </select>
	    				</div>

	    				<div class="large-3 medium-3 columns">
	    					<select>
					          <option value="husker">Husker</option>
					          <option value="starbuck">Starbuck</option>
					          <option value="hotdog">Hot Dog</option>
					          <option value="apollo">Apollo</option>
					        </select>
	    				</div>
	    			</div>

	    			<div class="row row-2">
	    				<div class="large-12 columns">
	    					<h5 class="title">User detail</h5>
	    					<table>
							  <thead>
							    <tr>
							      <th width="200">Table Header</th>
							      <th>Table Header</th>
							      <th width="150">Table Header</th>
							      <th width="150">Table Header</th>
							    </tr>
							  </thead>
							  <tbody>
							    <tr>
							      <td>Content Goes Here</td>
							      <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
							      <td>Content Goes Here</td>
							      <td><button class="button tiny">Information</button></td>
							    </tr>
							    <tr>
							      <td>Content Goes Here</td>
							      <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
							      <td>Content Goes Here</td>
							      <td><button class="button tiny">Information</button></td>
							    </tr>
							    <tr>
							      <td>Content Goes Here</td>
							      <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
							      <td>Content Goes Here</td>
							      <td><button class="button tiny">Information</button></td>
							    </tr>
							  </tbody>
							</table>
	    				</div>
	    			</div>
	    		</div>	
	    	</div>
	    </div>
    </div>
    
    

    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>

  <script>
      $(document).foundation();
    </script>
    
  
  </body>
</html>
