<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internbuddy</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/admin.css">
    <link rel="stylesheet" type="text/css" href="css/toaster.css"/>
    <script src="js/vendor/modernizr.js"></script>
    

  </head>
  <body ng-app="registerform">
    
    <header>

      <div class="row">
        <div class="emp-login">
          <!-- <img src="img/emp-button.png" data-reveal-id="myModal"> -->
          <div id="myModal" class="reveal-modal medium login-data" data-reveal>
            <div class="form-container">
              <div class="row">
                <div class="large-5 columns">
                  <div class="login-container">
                    <h5 class="title">Login below with your email address.</h5>
                    <label>
                      <input type="text" placeholder="email">
                    </label>

                    <label>
                      <input type="password" placeholder="password">
                    </label>

                    <label for="checkbox1"><input id="checkbox1" type="checkbox"><span class="check">Keep me login in on this computer</span></label>
                    <label><a href="">Forgot Password?</a></label>
                    <label><a href="">Don't have a password?</a></label>

                    <div class="button-holder" style="margin-top:15px;">
                      <button class="button tiny"><img src="img/read-button.jpg"></button>
                    </div>

                    <h6 class="or-border">
                      <span>OR</span>
                    </h6>
                  </div>
                </div>
              
                <div class="large-7 columns">
                  <div class="sign-up-container">
                    <h4 class="title">Not a member?</h4>
                    <label>
                      <input type="text" placeholder="Firstname">
                    </label>

                    <label>
                      <input type="text" placeholder="Lastname">
                    </label>

                    <label>
                      <input type="text" placeholder="E-mail Address">
                    </label>

                    <label>
                      <input type="text" placeholder="Confirm E-mail Address">
                    </label>

                    <label>
                      <input type="password" placeholder="Password">
                    </label>

                    <label>
                      <input type="password" placeholder="Confirm Password">
                    </label>

                    <span class="gender">Gender :</span>
                    <input type="radio" name="gender" value="male" id="male"><label for="male">Male</label>
                    <input type="radio" name="gender" value="female" id="female"><label for="female">Female</label>
                        
                    <div class="button-holder">
                        <button class="button tiny"><img src="img/sign-up.jpg"></button>
                    </div>
                  </div>  
                </div> 
              </div>
            </div>
            <a class="close-reveal-modal">&#215;</a>
          </div>
        </div>
        <div class="large-12 columns">
          <img src="img/logo1.jpg" class="logo">
        </div>
      </div>
    </header>


    <div class="admin-container clearfix">
    	<div class="left-container">
	    	<div class="menu">
	    		 <ul class="side-nav">
          <li><a href="index.html"><i class="icon-home10"></i> <span>Home</span></a></li>
           <li><a href="addcategory.html"><i class="icon-home10"></i> <span>Add Category</span></a></li>
          
          <li><a href="employers.html"><i class="icon-dashboard"></i> <span>Employe Register</span></a></li>
          <li><a href="jobpost.html"><i class="icon-users6"></i><span>Post Job</span></a></li>
          <li><a href="viewjobpost.html"><i class="icon-users6"></i><span>View Job Post</span></a></li>
          <li><a href="viewregistereduser.html"><i class="icon-store"></i> <span>View Jobs</span></a></li>
        </ul>
	    	</div>
	    </div>

	    <div class="right-container">
	    	<div class="inner-right">
	    		<div class="head">
	    			<h5>Post Job</h5>
	    		</div>

	    		<div class="text-area-right" ng-controller="categoryrelated">
	    			<div class="row row-2">
            <form ng-submit="addCategory()">
            <toaster-container toaster-options="{'time-out': 3000}"></toaster-container>
	    				<div class="large-2 medium-2 columns">
	    					<select>
                  <option>1</option>
                  <option>2</option>      
                </select>
	    				</div>

	    				<div class="large-2 medium-2 columns">
	    					<input type="text" ng-model="newcategory.name" placeholder="category title" />
	    				</div>
              <div class="large-3 medium-3 columns">
                <input type="text" ng-model="newcategory.display_title" placeholder="display name" />
              </div>
              <div class="large-3 medium-3 columns">
              <textarea ng-model="newcategory.description" placeholder="describe your category detail"></textarea>
              
              </div>
             
	    				<div class="large-2 medium-2 columns">
	    				<button class="button tiny" type="submit">Add</button>
	    				</div>
              </form>
            

	    			<div class="row row-2">
	    				<div class="large-12 columns">
              <div class="head">
	    					<h5 class="title">Job Posted By You</h5>
	    				</div>
                    
	    				</div>
	    			</div>
	    		</div>	
	    	</div>
	    </div>
    </div>
    
    

    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.18/angular.min.js"></script>
  
    <script type="text/javascript" src="js/toaster.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  <script>
      $(document).foundation();
    </script>
    
  
  </body>
</html>
